## dom-select

DOM Selector Library. ([With Fallback Support](http://npmjs.org/qwery), in v0.x.x versions)

```js
var select = require('select-dom')

select('.foo a[href=bar]')
// => [Element]

select.all('.foo a[href=bar]')
// => [[Element], [Element], [Element]]
```

## Install

```bash
$ npm install dom-select
```
